ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\rperu\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="HP-GAMING-ROCO"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\rperu\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\rperu"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
LOCALAPPDATA="C:\\Users\\rperu\\AppData\\Local"
LOGONSERVER="\\\\HP-GAMING-ROCO"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\rperu\\OneDrive"
OneDriveConsumer="C:\\Users\\rperu\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Users\\rperu\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\IDM Computer Solutions\\UltraEdit\\;;C:\\Users\\rperu\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="74"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="8653"
RSTUDIO_USER_IDENTITY="rperu"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\8653-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/rperu/Documents/R/win-library/4.0"
R_USER="C:/Users/rperu/Documents"
RegionCode="LA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\rperu\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\rperu\\AppData\\Local\\Temp"
USERDOMAIN="HP-GAMING-ROCO"
USERDOMAIN_ROAMINGPROFILE="HP-GAMING-ROCO"
USERNAME="rperu"
USERPROFILE="C:\\Users\\rperu"
platformcode="KV"
windir="C:\\WINDOWS"
